network/protocol/messages.proto

syntax = "proto3";

option go_package = "network/protocol";

import "google/protobuf/any.proto";

enum MessageType {
  DA_RESPONSE = 0;
  HEARTBEAT = 1;
  VOTE_REQUEST_RECEIVED = 2;
  VOTE_RECEIVED = 3;
  LOG_ENTRY_REPLICATED = 4;
  LOG_ENTRY_COMMITTED = 5;
  LEADER_SUSPECTED = 6;
  FOLLOWER_SUSPECTED = 7;
}

enum ActionType {
  NOOP_ACTION_TYPE = 0;
  HALT_ACTION_TYPE = 1;
  PAUSE_ACTION_TYPE = 2;
  STOP_ACTION_TYPE = 3;
  RESEND_LAST_MESSAGE_ACTION_TYPE = 4;
}

message Message {
  MessageType messageType = 1;
  ActionType actionType = 2;
  google.protobuf.Any messageObject = 3;
  optional CustomData customData = 4;
}

message DAResponse {
  string responseType = 1;
}

message CustomData {
  string protocolName = 1;
  google.protobuf.Any data = 2;
}

message VoteRequestReceived {
  uint32 requestingNodeId = 1;
  uint32 receivingNodeId = 2;
}

message VoteReceived {
  uint32 votingNodeId = 1;
  uint32 votedNodeId = 2;
  bool voteGranted = 3;
}

message LogEntryReplicated {
  uint32 leaderId = 1;
  uint32 receivingNodeId = 2;
  int64 logEntryNumber = 3;
}

message LogEntryCommitted {
  uint32 leaderId = 1;
  uint32 receivingNodeId = 2;
  int64 logEntryNumber = 3;
}

message LeaderSuspected {
  uint32 leaderId = 1;
  uint32 suspectingNodeId = 2;
}

message FollowerSuspected {
  uint32 leaderId = 1;
  uint32 followerId = 2;
}